name: 'Gitbook Action Build'
on:
  push:
    branches:
      - en  # trigger branch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Gitbook Action
      uses: ample-labs/ample-document
      with:
        token: ${{ secrets.PERSONAL_TOKEN }}
        source_edit_time: true
        
